# AnhTesterHRMSystem

./: AnhTesterHRM.sln  README.md
AnhTesterHRM/: AnhTesterHRM.csproj  README.md
AnhTesterHRM/DriverManage/: BDriverFactory.cs  BDriverManager.cs  ChromeDriverManager.cs  EdgeDriverManager.cs
AnhTesterHRM/Properties/: Resources.Designer.cs
AnhTesterHRM/bases/: BasePage.cs  EmployeePage.cs  HomePage.cs  LoginPage.cs
AnhTesterHRM/tests/: BaseTest.cs  EmployeeTest.cs  HomePageTest.cs  LoginTest.cs
AnhTesterHRM/utils/: ConfigEnv.json  ConfigSetting.cs  ExcelReader.cs
